# Patolli

./: .gitignore  README.md  patollidb.sql
Patolli/: pom.xml
Patolli/nbproject/: project.properties
Patolli/nbproject/private/: private.properties  private.xml
Patolli/src/main/java/FrmGUI/: frmCrear.form  frmCrear.java  frmInstrucciones.form  frmInstrucciones.java  frmLobby.java  frmPrincipal.form  frmPrincipal.java  frmTablero.form  frmTablero.java  frmUnirse.java
Patolli/src/main/java/cliente/: Cliente.java
Patolli/src/main/java/com/server/patolli/: frmCrear.java  frmInstrucciones.java  frmLobby.form  frmLobby.java  frmPrincipal.java  frmTablero.form  frmTablero.java  frmUnirse.form  frmUnirse.java
Patolli/src/main/java/main/: Patolli.java
Patolli/src/main/java/mx/itson/patolli/: Patolli.java
Patolli/src/main/java/server/: Servidor.java
Patolli/src/main/java/socket/: Cliente.java  Servidor.java
Patolli/src/patolli/: Patolli.java
Servidor/: pom.xml
Servidor/src/main/java/random/: nameRandom.java
Servidor/src/main/java/servidor/: ClienteManager.java  ControlMsg.java  Mensajero.java  Servidor.java
cliente/: pom.xml
cliente/src/main/java/cliente/: Cliente.java
cliente/src/main/java/com/mycompany/cliente/: Cliente.java
patolli-negocio/: pom.xml
patolli-negocio/src/main/java/dao/: DaoCasilla.java  DaoFicha.java  DaoJugador.java  DaoPartida.java  DaoTablero.java
patolli-negocio/src/main/java/entidades/: Casilla.java  Ficha.java  Jugador.java  Partida.java  Tablero.java
patolli-negocio/src/main/java/exceptions/: Exceptions.java
patolli-negocio/src/main/java/interfacesDao/: ICasillaDao.java  IFichaDao.java  IJugadorDao.java  IPartidaDao.java  ITableroDao.java
patolli-negocio/src/main/java/mx/itson/patolli/negocio/: PatolliNegocio.java
patolli-negocio/src/main/java/negocio/: Casilla.java  Ficha.java  Partida.java  jugador.java  tablero.java
patolli-negocio/src/main/java/pendiente/: Casilla.java  Ficha.java  Jugador.java  Partida.java  Tablero.java
tcpComun/: pom.xml
tcpComun/src/main/java/com/tcp/comun/: ClientThread.java  IConnection.java  IObserver.java  Message.java  MessageBody.java  MessageType.java  Observable.java  TemplateConnection.java
tcpComun/src/main/java/logins/: ChatLogProxy.java  IchatLogger.java  LogFactory.java  chatLoggerImpl.java
